<!-- Created by 👑  PAWAN VISHWAKARMA 👑-->

<!--Happy Birthday -->
<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
            /* Created by 👑 PAWAN VISHWAKARMA  👑 */

body {
    height:100vh;
    margin:0 3%;
    background:#000;
}
span{
    position:absolute;
    text-align:center;
    font-size:15vw;
    font-weight:bold;
    font-family:fantasy;
    background-color: #f00;
    color: transparent;
    text-shadow: .05vw .05vw .7vw #ffffff66;
    -webkit-background-clip: text;
    -moz-background-clip:text;
    background-clip:text;
    animation:anime 20s linear;
    opacity:0;
    animation-fill-mode:forwards;
    
}
#s1{
    background-color:darkgreen;
    margin:10% 13%;
    transform:rotate(-8deg);
    animation-delay:1s;
    
}
#s2{
    background-color:violet;
    margin:8.5% 30%;
    transform:rotate(-5deg);
    animation-delay:2s;
}
#s3{
    background-color:darkgreen;
    margin:8.5% 46%;
    transform:rotate(0deg);
    animation-delay:3s;
}
#s4{
    background-color:pink;
    margin:9.5% 60%;
    transform:rotate(7deg);
    animation-delay:4s;
}
#s5{
    background-color:green;
    margin:10.5% 73%;
    transform:rotate(13deg);
    animation-delay:5s;
}
#s6{
    background-color:pink;
    margin:28% 5%;
    transform:rotate(-8deg);
    animation-delay:6s;
}
#s7{
    background-color:red;
    margin:27% 16%;
    transform:rotate(-7deg);
    animation-delay:7s;
}
#s8{
    background-color:purple;
    margin:26% 24%;
    transform:rotate(-6deg);
    animation-delay:8s;
}
#s9{
    background-color:magenta;
    margin:25% 35%;
    transform:rotate(-5deg);
    animation-delay:9s;
}
#s10{
    background-color:blue;
    margin:25% 46%;
    transform:rotate(2deg);
    animation-delay:10s;
}
#s11{
    background-color:aqua;
    margin:26% 59%;
    transform:rotate(8deg);
    animation-delay:11s;
}
#s12{
    background-color:red;
    margin:27% 69%;
    transform:rotate(10deg);
    animation-delay:12s;
}
#s13{
    background-color:green;
    margin:28% 79%;
    transform:rotate(14deg);
    animation-delay:13s;
}
#s14{
    background-color:gold;
    margin:42% 10% ;
    transform:rotate(-7deg);
    animation-delay:14s;
    
}
#s15{
    background-color:cyan;
    margin:40% 26% ;
    transform:rotate(-2deg);
    animation-delay:15s;
    }
    #s16{
    background-color:green;
    margin:39% 36% ;
    transform:rotate(-2deg);
    animation-delay:16s;
}
#s17{
    background-color:red;
    margin:39% 49% ;
    transform:rotate(2deg);
    animation-delay:17s;
}
#s18{
    background-color:aqua;
    margin:41% 59% ;
    transform:rotate(5deg);
    animation-delay:18s;
}
#s19{
    background-color:gold;
    margin:44% 76% ;
    transform:rotate(14deg);
    animation-delay:19s;
}
#s20{
    background-color:orange;
    margin:46% 85% ;
    transform:rotate(14deg);
    animation-delay:20s;
}

    
@keyframes anime{
    from{opacity:0;}
    to{opacity:1;}
}
@keyframes rgbeff{
    
}

.cake {
  position: absolute ;
  width: 250px;
  height: 200px;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
}

.cake > * {
  position: absolute;
}
.layer {
  position: absolute;
  display: block;
  width: 250px;
  height: 100px;
  border-radius: 50%;
  background-color: #553c13;
  box-shadow: 0 2px 0px #6a4b18, 0 4px 0px #33240b, 0 6px 0px #32230b, 0 8px 0px #31230b, 0 10px 0px #30220b, 0 12px 0px #2f220b, 0 14px 0px #2f210a, 0 16px 0px #2e200a, 0 18px 0px #2d200a, 0 20px 0px #2c1f0a, 0 22px 0px #2b1f0a, 0 24px 0px #2a1e09, 0 26px 0px #2a1d09, 0 28px 0px #291d09, 0 30px 0px #281c09;
}

.layer-top {
  top: 0px;
}

.layer-middle {
  top: 33px;
}

.layer-bottom {
  top: 66px;
}



.candle {
  background-color: grey;
  width: 16px;
  height: 50px;
  border-radius: 8px / 4px;
  top: -20px;
  left: 50%;
  margin-left: -8px;
  z-index: 10;
}
.candle:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 8px;
  border-radius: 50%;
  background-color: grey;
}

.flame {
  position: absolute;
  background-color: orange;
  width: 15px;
  height: 35px;
  border-radius: 10px 10px 10px 10px / 25px 25px 10px 10px;
  top: -34px;
  left: 50%;
  margin-left: -7.5px;
  z-index: 10;
  box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5), 0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
  transform-origin: 50% 90%;
  animation: flicker 1s ease-in-out alternate infinite;
}

@keyframes flicker {
  0% {
    transform: skewX(5deg);
    box-shadow: 0 0 10px rgba(255, 165, 0, 0.2), 0 0 20px rgba(255, 165, 0, 0.2), 0 0 60px rgba(255, 165, 0, 0.2), 0 0 80px rgba(255, 165, 0, 0.2);
  }
  25% {
    transform: skewX(-5deg);
    box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5), 0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
  }
  50% {
    transform: skewX(10deg);
    box-shadow: 0 0 10px rgba(255, 165, 0, 0.3), 0 0 20px rgba(255, 165, 0, 0.3), 0 0 60px rgba(255, 165, 0, 0.3), 0 0 80px rgba(255, 165, 0, 0.3);
  }
  75% {
    transform: skewX(-10deg);
    box-shadow: 0 0 10px rgba(255, 165, 0, 0.4), 0 0 20px rgba(255, 165, 0, 0.4), 0 0 60px rgba(255, 165, 0, 0.4), 0 0 80px rgba(255, 165, 0, 0.4);
  }
  100% {
    transform: skewX(5deg);
    box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5), 0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
  }
 
}
.rubel{
  width: 200px;
  height: 100px;
  background-color: red;
 
}
.rubel a{
  text-decoration: none;
  color:green;
  font-size: 20px;
  
}

        
        </style>
    </head>
    <body>
      <script>
       
        alert("💖Rubel+Shila💖")
      </script>
        <span id="s1">I</span>
        <span id="s2">♡</span>
        <span id="s3">U</span>
        <span id="s4">R</span>
        <span id="s5">U</span>
        <span id="s6">B</span>
        <span id="s7">E</span>
        <span id="s8">L</span>
        <span id="s9">+</span>
       <span id="s10">💖</span>
       <span id="s11">S</span>
       <span id="s12">H</span>
       <span id="s13">I</span>
       <span id="s14">L</span>
       <span id="s15">A</span>
       <span id="s16">💖</span>
       <span id="s17">💖</span>
       <span id="s18">💖</span>
     <div class = "cake">
     <div class = "layer -layer bottom"></div>
     <div class = "layer- layer middle"></div>
     <div class = "layer- layer top"></div>
     <div class ="candle">
     <div class= "flame"></div> 
      </div>
   </div>
   <div class ="container">
    <div style="color:white; font-size:40px;">please wait some time kiskhon opekkha koro</div>
      </div>
      

       
    </body>
</html>